# tomatoclock_FrontEnd

./: .project  LICENSE  README.md  TomatoTodo.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/njupt/qmj/potatotodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: ic_access_alarms_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_assignment_turned_in_brozne_24dp.xml  ic_assignment_turned_in_gold_24dp.xml  ic_assignment_turned_in_silver_24dp.xml  ic_audiotrack_black_24dp.xml  ic_check_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_computer_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_all_white_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_person_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_repeat_black_24dp.xml  ic_repeat_white_24dp.xml  ic_settings_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit.xml  activity_main.xml  activity_starttodo.xml  dialog_achieve_list.xml  dialog_select_theme.xml  edit_item_layout.xml  item_achievement_recyclerview.xml  item_history.xml  new_todo_dialog.xml  select_music_to_play_layout.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  todo_item_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  statics_toolbar_list.xml  todo_toolbar_list.xml
app/src/main/res/values/: colors.xml  countdown_attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
